<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resturant</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/facebook logo gantayba.jpg" alt="" height="75px" />
          Gantabye Agro resort
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="rooms.html" class="nav-link">Rooms</a>
            </li>
            <li class="nav-item">
              <a href="packages.html" class="nav-link">Packages</a>
            </li>
            <li class="nav-item active">
              <a href="restaurant.html" class="nav-link">Restaurant</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="booking-form.html" class="nav-link">Booking</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url(images/bg_1.jpg)">
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row no-gutters slider-text align-items-center justify-content-center"
          >
            <div class="col-md-12 ftco-animate text-center">
              <div class="text mb-5 pb-3">
                <h1 class="mb-3">Restaurant</h1>
                <h2>Hotels &amp; Resorts</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftc-no-pb ftc-no-pt">
      <div class="container">
        <div class="row" style="margin-top: 10%">
          <div
            class="col-md-5 p-md-5 img img-2 img-3 d-flex justify-content-center align-items-center"
            style="background-image: url(images/about.jpg)"
          ></div>
          <div class="col-md-7 py-5 wrap-about pb-md-5 ftco-animate">
            <div class="heading-section heading-section-wo-line pt-md-4 mb-5">
              <div class="ml-md-0">
                <span class="subheading">Our Restaurants</span>
                <h2 class="mb-4">We Are Food Lover</h2>
              </div>
            </div>
            <div class="pb-md-4">
              <p>
                On her way she met a copy. The copy warned the Little Blind
                Text, that where it came from it would have been rewritten a
                thousand times.
              </p>
              <p class="pl-md-5">
                When she reached the first hills of the Italic Mountains, she
                had a last view back on the skyline of her hometown
                Bookmarksgrove, the headline of Alphabet Village and the subline
                of her own road, the Line Lane. Pityful a rethoric question ran
                over her cheek, then she continued her way.
              </p>
              <p>
                On her way she met a copy. The copy warned the Little Blind
                Text, that where it came from it would have been rewritten a
                thousand times and everything that was left from its origin
                would be the word "and" and the Little Blind Text should turn
                around and return to its own, safe country.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2>Our Menu</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="pricing-entry d-flex ftco-animate">
              <div
                class="img"
                style="background-image: url(images/menu-1.jpg)"
              ></div>
              <div class="desc pl-3">
                <div class="d-flex text align-items-center">
                  <h3><span>Grilled Beef with potatoes</span></h3>
                  <span class="price">$20.00</span>
                </div>
                <div class="d-block">
                  <p>
                    A small river named Duden flows by their place and supplies
                  </p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div
                class="img"
                style="background-image: url(images/menu-2.jpg)"
              ></div>
              <div class="desc pl-3">
                <div class="d-flex text align-items-center">
                  <h3><span>Grilled Beef with potatoes</span></h3>
                  <span class="price">$29.00</span>
                </div>
                <div class="d-block">
                  <p>
                    A small river named Duden flows by their place and supplies
                  </p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div
                class="img"
                style="background-image: url(images/menu-3.jpg)"
              ></div>
              <div class="desc pl-3">
                <div class="d-flex text align-items-center">
                  <h3><span>Grilled Beef with potatoes</span></h3>
                  <span class="price">$20.00</span>
                </div>
                <div class="d-block">
                  <p>
                    A small river named Duden flows by their place and supplies
                  </p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div
                class="img"
                style="background-image: url(images/menu-4.jpg)"
              ></div>
              <div class="desc pl-3">
                <div class="d-flex text align-items-center">
                  <h3><span>Grilled Beef with potatoes</span></h3>
                  <span class="price">$20.00</span>
                </div>
                <div class="d-block">
                  <p>
                    A small river named Duden flows by their place and supplies
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="pricing-entry d-flex ftco-animate">
              <div
                class="img"
                style="background-image: url(images/menu-5.jpg)"
              ></div>
              <div class="desc pl-3">
                <div class="d-flex text align-items-center">
                  <h3><span>Grilled Beef with potatoes</span></h3>
                  <span class="price">$49.91</span>
                </div>
                <div class="d-block">
                  <p>
                    A small river named Duden flows by their place and supplies
                  </p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div
                class="img"
                style="background-image: url(images/menu-6.jpg)"
              ></div>
              <div class="desc pl-3">
                <div class="d-flex text align-items-center">
                  <h3><span>Ultimate Overload</span></h3>
                  <span class="price">$20.00</span>
                </div>
                <div class="d-block">
                  <p>
                    A small river named Duden flows by their place and supplies
                  </p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div
                class="img"
                style="background-image: url(images/menu-7.jpg)"
              ></div>
              <div class="desc pl-3">
                <div class="d-flex text align-items-center">
                  <h3><span>Grilled Beef with potatoes</span></h3>
                  <span class="price">$20.00</span>
                </div>
                <div class="d-block">
                  <p>
                    A small river named Duden flows by their place and supplies
                  </p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div
                class="img"
                style="background-image: url(images/menu-8.jpg)"
              ></div>
              <div class="desc pl-3">
                <div class="d-flex text align-items-center">
                  <h3><span>Ham &amp; Pineapple</span></h3>
                  <span class="price">$20.00</span>
                </div>
                <div class="d-block">
                  <p>
                    A small river named Duden flows by their place and supplies
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="instagram pt-5">
      <div class="container-fluid">
        <div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2><span>Instagram</span></h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-sm-12 col-md ftco-animate">
            <a
              href="images/insta-1.jpg"
              class="insta-img image-popup"
              style="background-image: url(images/insta-1.jpg)"
            >
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a
              href="images/insta-2.jpg"
              class="insta-img image-popup"
              style="background-image: url(images/insta-2.jpg)"
            >
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a
              href="images/insta-3.jpg"
              class="insta-img image-popup"
              style="background-image: url(images/insta-3.jpg)"
            >
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a
              href="images/insta-4.jpg"
              class="insta-img image-popup"
              style="background-image: url(images/insta-4.jpg)"
            >
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a
              href="images/insta-5.jpg"
              class="insta-img image-popup"
              style="background-image: url(images/insta-5.jpg)"
            >
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Gantabye agro resort</h2>
				<p>
				  Far far away, behind the word mountains, far from the countries
				  Vokalia and Consonantia, there live the blind texts.
				</p>
				<ul
				  class="ftco-footer-social list-unstyled float-md-left float-lft mt-5"
				>
				  <li class="ftco-animate">
					<a href="#"><span class="icon-twitter"></span></a>
				  </li>
				  <li class="ftco-animate">
					<a href="#"><span class="icon-facebook"></span></a>
				  </li>
				  <li class="ftco-animate">
					<a href="#"><span class="icon-instagram"></span></a>
				  </li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Useful Links</h2>
				<ul class="list-unstyled">
				  <li><a href="index.html" class="py-2 d-block">Home</a></li>
				  <li><a href="rooms.html" class="py-2 d-block">Rooms</a></li>
				  <li><a href="booking-form.html" class="py-2 d-block">Bookings</a></li>
				  <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Quick link</h2>
				<ul class="list-unstyled">
				  <li><a href="#" class="py-2 d-block">Single room</a></li>
				  <li><a href="#" class="py-2 d-block">Single Package</a></li>
				  <li><a href="#" class="py-2 d-block">Food</a></li>
			  
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Have a Questions?</h2>
				<div class="block-23 mb-3">
				  <ul>
					<li>
					  <span class="icon icon-map-marker"></span
					  ><span class="text">Kathmandy</span>
					</li>
					<li>
					  <a href="#"
						><span class="icon icon-phone"></span
						><span class="text">+977 89979889</span></a
					  >
					</li>
					<li>
					  <a href="#"
						><span class="icon icon-envelope"></span
						><span class="text">info@abc.com</span></a
					  >
					</li>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center"></div>
		  </div>
		</div>
	  </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
